<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="olQ-W1-zfl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-Id-4Wc">
                                <rect key="frame" x="252" y="158" width="99" height="30"/>
                                <state key="normal" title="Open QRCode"/>
                                <connections>
                                    <action selector="openQR:" destination="whP-gf-Uak" eventType="touchUpInside" id="FIk-zt-mRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-ku-mHZ">
                                <rect key="frame" x="229.5" y="230" width="141" height="30"/>
                                <state key="normal" title="Read Photo QRCode"/>
                                <connections>
                                    <action selector="readPhotoQR:" destination="whP-gf-Uak" eventType="touchUpInside" id="4ry-JP-r1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1N-Id-4Wc" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="94" id="2oT-AO-79b"/>
                            <constraint firstItem="CtX-ku-mHZ" firstAttribute="top" secondItem="o1N-Id-4Wc" secondAttribute="bottom" constant="42" id="69v-0h-jNK"/>
                            <constraint firstItem="CtX-ku-mHZ" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="840-2w-CsM"/>
                            <constraint firstItem="o1N-Id-4Wc" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" constant="1.5" id="pMr-nl-Eh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAd-WB-ssd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svC-rm-a6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olQ-W1-zfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a50-KH-7sP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="geg-Il-MMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPP-N1-5Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEG-ij-Eh9">
            <objects>
                <viewController id="jxD-zG-RUv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ed-sh-E7M"/>
                        <viewControllerLayoutGuide type="bottom" id="CTA-1b-GhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf0-Nz-F5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smg-eV-P3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1107"/>
        </scene>
    </scenes>
</document>
