<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJM-RK-bGo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-o0-ZzK">
                                <rect key="frame" x="268" y="136" width="64" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4xD-SV-Eop"/>
                                </constraints>
                                <state key="normal" title="Open QR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openQR:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7fp-0t-KEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-S7-2AJ">
                                <rect key="frame" x="236" y="236" width="137" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="T4y-qo-d01"/>
                                    <constraint firstAttribute="height" constant="30" id="n7D-rc-wwg"/>
                                </constraints>
                                <state key="normal" title="Read Photo QR"/>
                                <connections>
                                    <action selector="readPhotoQR:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B9F-nU-xoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdn-o0-ZzK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="BoZ-YI-OjL"/>
                            <constraint firstItem="KbR-S7-2AJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="4.5" id="PDY-Vz-hAe"/>
                            <constraint firstItem="KbR-S7-2AJ" firstAttribute="top" secondItem="xdn-o0-ZzK" secondAttribute="bottom" constant="70" id="pS7-8W-gzG"/>
                            <constraint firstItem="xdn-o0-ZzK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wRA-zP-TZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2OE-fM-b8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P58-YJ-uao">
            <objects>
                <viewController storyboardIdentifier="QRIdentifier" id="7Pw-WJ-FAY" customClass="QRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAT-UB-YJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="1s5-NG-lTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66u-1V-t9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEj-Fo-Y11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3k-tP-dnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Iz-ib-te5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJM-RK-bGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h06-BJ-mMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xTM-sY-wgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw1-KX-nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="1095"/>
        </scene>
    </scenes>
</document>
